##############
# References #
##############

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

#####################
# Global properties #
#####################

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3/blocks/$BLOCK_NAME
separator_block_width=17
markup=pango

[mediaplayer]
command=printf "<span font_family=\"FontAwesome\"></span> %s" "$(mpc current )"
instance=mpd
interval=5
signal=10
color=#556270
#color=#FE4365

############
# MPD Info #
############

# Every MPD action will trigger the following signal and update the info
# [mpd]
# interval=999999
# separator=false
# separator_block_width=12
# signal=12

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=printf "<span font_family=\"FontAwesome\"> </span> %s" "$(amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1)"
#label=♪
# instance=Master
# instance=PCM
interval=1
color=#556270
signal=10

###############
# System Info #
###############

# [begin]
# full_text=»
# align=center
# color=#d33682
# separator=false
# separator_block_width=12

# Network interface monitoring

# Just a dummy label
# [wifi-label]
# full_text=wl
# separator_block_width=8
# color=#859900
# separator=false
# separator_block_width=5

# Displays WIFI connection conditions
# [wifi]
# instance=wlp2s0
# interval=15
# separator=false
# separator_block_width=8
# color=#859900

# Displays connected network SSID
# [iface]
# instance=wlp2s0
# color=#00FF00
# interval=10
# color=#859900
#
# [load_average]
# label=ld
# interval=10
# color=#EEE8D5

[loading]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(awk {'print $1,$2,$3 '} /proc/loadavg)"
interval=2
color=#556270
separator=true
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(bash ~/.i3/blocks/mem)"
separator=false
color=#556270
interval=30
separator=true

# [temperature]
# command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(bash ~/.i3/blocks/sensors.sh)"
# color=#556270
# interval=5

# [vpn]
# command=printf "<span font_family=\"FontAwesome\"> %s </span>" "$(bash ~/.i3/blocks/vpn.sh)"
# label= VPN
# color=#556270
# interval=5

# [weather]
# command=printf "<span font_family=\"Weather Icons\"> %s </span>" "$(ruby ~/.i3/blocks/weather.rb)"
# interval=300
# color=#556270
# separator=true

[battery]
label=
instance=0
separator=true
separator_block_width=10
interval=60

[time]
command=printf "<span font_family=\"FontAwesome\">  </span> %s" "$(date '+%b %a %d %Y | %H:%M:%S ')"
interval=1
color=#556270
separator=true

# [battery]
# instance=1
# interval=60
#
# [volume]
# label=vol
# instance=Master
# interval=once
# color=#2aa198
# signal=10
#
# [datetime]
# command=date '+%a %e %b %H:%M'
# color=#eee8d5
# separator=false
# separator_block_width=8
# interval=30

# [end]
# full_text=«
# align=center
# color=#d33682
# separator=false
# separator_block_width=12
